{
  "name": "tecnickcom/tc-font-mirror",
  "description": "This project contains a copy of the following OpenSource fonts:",
  "type": "library",
  "keywords": [
    "fonts",
    "tc-lib-pdf",
    "font"
  ]
}
